#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jaBgkeEpROBlGvdFzAO92SrL/QVMna5tFlYkscEiSJ9t2pCWBCZVMZLHtigl0EZ44uOLr7ullJrnOtjDbpxqewP7xHJGHe4zu56+pwkswWD5ON45uy+cxUooSuRMcbsdGFSxx7zARhfP65ExolPkRLHw28WT7X2TsyOHbfna4sezcPHv1tZxQ6XiOZwa2r5D7kRxtJJ//PrMX1wcpXYGJIf7NImP1hv6X+XuHZRk74W60Mvsadr3aDhUMpZHtGWq49habgbxYgr0VspAYAiKaKi6VBWVb9TwLXS/v6Uq3cMIHwla1TqQwyhTq8ljVvKF5ew9EStgkvj1WnmLbNW0LMp+MCDDMf14tfAPvkpXgSIiJ8j0RfAB982uHpVh8y3DrFOykkjA4wetqaNl0YXFi0ojlS2Xwj48cFlthcABz3/0v31ZnyZVgqPVuRABYoBQSZrlRHCwQKhAAkVDVoLZndzdEfR7q0qR6CH0F/3yQ5m6kjNB8bA64Sy5igL0PCavh3B3vuKzDnEMAWdzlVoqNt9Aqveu7GKePid6kXaAXw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="eCszG0vq4UW3Oa0NYGlzL5ZQwbCYBuJhYphIRQxd+Pw+3N1U"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="U88DacT7s91D6Gqc3FOb2kOCLXsQSRwU7DBB9/hCjI++mHO/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IXIzYeaY8N43uvIUyzaQHoQImZBYErnzXJboEOOaNkTSwrz1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0c9b8d978402928e5847b2585c8856ef3d74de5070ec1697ece48e7ef336450"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
